{
  "name": "M5cet — encrypted P2P workspace",
  "short_name": "M5cet",
  "description": "Encrypted WebRTC P2P chat with WebSocket signaling and no message persistence.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0d12",
  "theme_color": "#0a0d12",
  "lang": "cs",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-maskable.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "categories": ["communication", "productivity"]
}
